{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "YandexMaps": {
        "ApiKey": "268c38ba-239f-4d68-b429-57fcd29522bb",
        "GeocoderUrl": "https://geocode-maps.yandex.ru/1.x"
    },
    "JwtSettings": {
        "Issuer": "Backend",
        "Audience": "Frontend",
        "SecretKey": "YourSuperSecretKey123456!",
        "ExpireMinutes": 60
    },
    "Minio": {
        "Endpoint": "localhost:9000",
        "AccessKey": "Yukhe0q1PV7m87PSOpkO",
        "SecretKey": "bRQATl7vyac6oQbIiMRhxC2rtqOg9Z3TqKalOlaN",
        "Bucket": "attachments"
    },
    "TimeZoneId": "Asia/Yekaterinburg",
    "AllowedHosts": "*"
}
